# malhaebishigae-room-reservation-app-tablet-version

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtjin/free_room_tablet/: Constants.kt  ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/mtjin/free_room_tablet/code_input/: CodeInputActivityTest.kt  CodeInputLocalDataSourceImplTest.kt  CodeInputRemoteDataSourceImplTest.kt  CodeInputRepositoryImplTest.kt  CodeInputViewModelTest.kt
app/src/androidTest/java/com/mtjin/free_room_tablet/main/: ReservationSharedViewModelTest.kt
app/src/androidTest/java/com/mtjin/free_room_tablet/qr_code/: QrCodeReservationRemoteDataSourceImplTest.kt  QrCodeReservationRepositoryImplTest.kt  QrCodeReservationViewModelTest.kt
app/src/androidTest/java/com/mtjin/free_room_tablet/reservation/: LoginReservationFragmentTest.kt  ReservationRemoteDataSourceImplTest.kt  ReservationRepositoryImplTest.kt
app/src/androidTest/java/com/mtjin/free_room_tablet/reservation_select/: ReservationSelectViewModelTest.kt
app/src/androidTest/java/com/mtjin/free_room_tablet/top/: TopRemoteDataSourceImplTest.kt  TopRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtjin/free_room_tablet/: MainActivity.kt
app/src/main/java/com/mtjin/free_room_tablet/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/mtjin/free_room_tablet/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mtjin/free_room_tablet/data/code_input/source/: CodeInputRepository.kt  CodeInputRepositoryImpl.kt
app/src/main/java/com/mtjin/free_room_tablet/data/database/: RoomDatabase.kt
app/src/main/java/com/mtjin/free_room_tablet/data/login_reservation/source/: LoginReservationRepository.kt  LoginReservationRepositoryImpl.kt
app/src/main/java/com/mtjin/free_room_tablet/data/qr_code/source/: QrCodeReservationRepository.kt  QrCodeReservationRepositoryImpl.kt
app/src/main/java/com/mtjin/free_room_tablet/data/reservation/source/: ReservationRepository.kt  ReservationRepositoryImpl.kt
app/src/main/java/com/mtjin/free_room_tablet/data/reservation_info/source/: ReservationInfoRepository.kt  (+1 more)
app/src/main/java/com/mtjin/free_room_tablet/di/: ActivityScope.kt  AppComponent.kt  AppSubComponentsModule.kt  MyApplication.kt
app/src/main/java/com/mtjin/free_room_tablet/di/data/: ApiModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/mtjin/free_room_tablet/di/views/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mtjin/free_room_tablet/fcm/: NotificationBody.kt  NotificationData.kt
app/src/main/java/com/mtjin/free_room_tablet/model/: MeetingRoom.kt  Reservation.kt  User.kt
app/src/main/java/com/mtjin/free_room_tablet/utils/: Constants.kt  NetworkManager.kt  PreferenceManager.kt  SingleLiveEvent.kt  TimeConverter.kt
app/src/main/java/com/mtjin/free_room_tablet/views/: ViewDataBindingAdapters.kt
app/src/main/java/com/mtjin/free_room_tablet/views/code_input/: CodeInputActivity.kt  CodeInputComponent.kt  CodeInputViewModel.kt
app/src/main/java/com/mtjin/free_room_tablet/views/date_select/: DateSelectFragment.kt  ReservationAvailableAdapter.kt
app/src/main/java/com/mtjin/free_room_tablet/views/dialog/: LottieDialogFragment.kt  YesNoDialogFragment.kt
app/src/main/java/com/mtjin/free_room_tablet/views/login_reservation/: LoginReservationFragment.kt  LoginReservationViewModel.kt
app/src/main/java/com/mtjin/free_room_tablet/views/main/: MainActivity.kt  MainComponent.kt  ReservationSharedViewModel.kt
app/src/main/java/com/mtjin/free_room_tablet/views/qr_code_reservation/: QrCodeReservationFragment.kt  QrCodeReservationViewModel.kt
app/src/main/java/com/mtjin/free_room_tablet/views/reservation/: ReservationFragment.kt
app/src/main/java/com/mtjin/free_room_tablet/views/reservation_info/: ReservationInfoAdapter.kt  ReservationInfoFragment.kt  ReservationInfoViewModel.kt
app/src/main/java/com/mtjin/free_room_tablet/views/reservation_select/: ReservationSelectFragment.kt  ReservationSelectViewModel.kt
app/src/main/java/com/mtjin/free_room_tablet/views/time_select/: TimeSelectFragment.kt
app/src/main/java/com/mtjin/free_room_tablet/views/top/: TopFragment.kt  TopViewModel.kt
app/src/main/res/drawable-v24/: bg_blue.xml  bg_white_blue.xml  bg_white_gray.xml  bg_white_mint.xml  ic_baseline_check_24.xml  ic_info_white_24dp.xml  shape_oval_white_blue.xml  shape_white_radius_16dp.xml
app/src/main/res/layout/: activity_code_input.xml  activity_main.xml  fragment_date_select.xml  fragment_login_reservation.xml  fragment_lottie_dialog.xml  fragment_reservation.xml  fragment_reservation_info.xml  fragment_reservation_select.xml  fragment_time_select.xml  fragment_top.xml  fragment_yes_no_dialog.xml  item_reservation_info.xml  item_resrvation_available.xml
app/src/main/res/navigation/: nav_graph.xml  top_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtjin/free_room_tablet/: ExampleUnitTest.kt
(+20 files in other folders)
